### ISSUE TITLE
Segfault in ast_debug / ast_format_cap_get_names

### ISSUE THREAD

**Issue by Ynray** [usecallmanagernz/patches#16]
Asterisk 22 crashing when debug mode enabled together with chan_sip of usecallmanager patch 22.4

don't know whether it is based upon my config, but this call in sip_sdp_build seems to be the culprit. don't know what joint_format_cap should look like, but overwriting first char with "(" seems to lead to a segfault:

               ast_debug(1, "Our audio capability: %s, video: %s text: %s\n",
                        ast_format_cap_get_names(joint_format_cap, &format_names),
                        !dialog->no_video_support ? "yes" : "no", !dialog->no_text_support ? "yes" : "no");

backtrace:

#0  0x0000555555704b6b in __ast_str_helper (buf=buf@entry=0x7fffa4a05ab8, max_len=max_len@entry=0, append=append@entry=0, fmt=fmt@entry=0x5555557dcba3 "(", ap=ap@entry=0x7fffa4a05678, file=file@entry=0x5555557a9690 "/root/asterisk-22.5.0/include/asterisk/strings.h", lineno=1028, function=0x5555557f3cb8 <__PRETTY_FUNCTION__.1> "ast_str_set_va") at strings.c:71
#1  0x0000555555655bc9 in ast_str_set_va (buf=0x7fffa4a05ab8, max_len=0, fmt=0x5555557dcba3 "(", ap=0x7fffa4a05678) at /root/asterisk-22.5.0/include/asterisk/strings.h:1026
#2  ast_str_set (buf=buf@entry=0x7fffa4a05ab8, max_len=max_len@entry=0, fmt=fmt@entry=0x5555557dcba3 "(", fmt=0x5555557dcba3 "(", max_len=0) at /root/asterisk-22.5.0/include/asterisk/strings.h:1100
#3  0x0000555555655c20 in __ast_format_cap_get_names (cap=cap@entry=0x7fffcc005e68, buf=buf@entry=0x7fffa4a05ab8, append=append@entry=0) at format_cap.c:711
#4  0x000055555565724f in ast_format_cap_get_names (cap=cap@entry=0x7fffcc005e68, buf=buf@entry=0x7fffa4a05ab8) at format_cap.c:736
#5  0x00007ffff613a9a0 in sip_sdp_build (dialog=dialog@entry=0x7fff90025820, message=message@entry=0x7fffa4a05d60, old_sdp=old_sdp@entry=0, add_media=add_media@entry=1, add_image=0) at sip/sdp.c:1812
#6  0x00007ffff6135757 in sip_response_send_with_sdp (dialog=dialog@entry=0x7fff90025820, status_line=status_line@entry=0x7ffff6149487 "200 OK", request=request@entry=0x7fff90025bf0, reliable=reliable@entry=2, old_sdp=old_sdp@entry=0, add_remote_party_id=add_remote_party_id@entry=1) at sip/response.c:355
#7  0x00007ffff60ced62 in sip_channel_answer (channel=0x7fff90067ab0) at sip/channel_tech.c:706
#8  0x000055555561005a in ast_raw_answer_with_stream_topology (chan=chan@entry=0x7fff90067ab0, topology=topology@entry=0x0) at channel.c:2641
#9  0x0000555555612da1 in ast_raw_answer_with_stream_topology (chan=0x7fff90067ab0, topology=0x0) at channel.c:2614
#10 ast_raw_answer (chan=0x7fff90067ab0) at channel.c:2659

**Comment by gareth-palmer** [comment]
This is a bug, the cause is that `format_names` isn't being initialized before being used.

A fix will be included in the next version of the patch.
