### ISSUE TITLE
CRITICAL BUG - Calls to IAX2 trunks crash the receiving end if video is enabled

### ISSUE THREAD

**Issue by csptechnologies** [usecallmanagernz/patches#34]
IAX2 calls from asterisk servers with the USECALLMANAGER patch crashes the recieving end due to malformed video packets. Disabling H264 in iax.conf still forces video over IAX2 even when H264 is disabled on both server's IAX2 configs, which sends malformed video packets. 

Asterisk Versions:
- 20.15.2
- 20.14.0

Recieving Server (Crashes)
```    -- Accepting AUTHENTICATED call from 68.180.38.252:4569:
    --        > requested auth methods = (MD5),
    --        > actual auth method = MD5,
    --        > encrypted = yes,
    --        > requested format = opus,
    --        > requested prefs = (opus|g722|g726|alaw|ulaw),
    --        > actual format = ulaw,
    --        > host prefs = (ulaw|alaw|siren14|siren7|g722),
    --        > priority = mine
    -- Executing [3220000@from-csp:1] NoOp("IAX2/from-csp-16274", "") in new stack
    -- Executing [3220000@from-csp:2] Set("IAX2/from-csp-16274", "CALLERID(name)=Ryan Kim") in new stack
    -- Executing [3220000@from-csp:3] Goto("IAX2/from-csp-16274", "extensions,3220000,1") in new stack
    -- Goto (extensions,3220000,1)
    -- Executing [3220000@extensions:1] Set("IAX2/from-csp-16274", "CONNECTEDLINE(all)="Voice Mail" <3220000>") in new stack
    -- Executing [3220000@extensions:2] Answer("IAX2/from-csp-16274", "") in new stack
    -- Executing [3220000@extensions:3] Wait("IAX2/from-csp-16274", "0.5") in new stack
[Mar 13 22:44:15] WARNING[2333390]: chan_iax2.c:12012 socket_process_helper: Received mini frame before first full video frame
[Mar 13 22:44:15] WARNING[2333383]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
    -- Executing [3220000@extensions:4] Set("IAX2/from-csp-16274", "MAILBOX=") in new stack
    -- Executing [3220000@extensions:5] VoiceMailMain("IAX2/from-csp-16274", ",s") in new stack
    -- <IAX2/from-csp-16274> Playing 'vm-login.ulaw' (language 'en')
[Mar 13 22:44:16] WARNING[2333392]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:16] WARNING[2333384]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:16] WARNING[2333383]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:16] WARNING[2333391]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:16] WARNING[2333392]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:17] WARNING[2333392]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:17] WARNING[2333386]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:17] WARNING[2333390]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] NOTICE[2333339]: res_pjsip/pjsip_distributor.c:688 log_failed_request: Request 'OPTIONS' from '<sip:3222003@192.168.4.169>' failed for '68.180.38.252:6969' (callid: 898c2937-0866-4277-9524-73802fec7a78) - No matching endpoint found
[Mar 13 22:44:18] WARNING[2333390]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] WARNING[2333388]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] WARNING[2333390]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] WARNING[2333384]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] WARNING[2333387]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] WARNING[2333383]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 13 22:44:18] ERROR[2333388]: iax2/parser.c:1213 iax_frame_wrap: Losing frame data because destination buffer size '4096' bytes not big enough for '-1' bytes in the frame
minnesota*CLI>
Disconnected from Asterisk server
Asterisk cleanly ending (0).
Executing last minute cleanups```

**Comment by gareth-palmer** [comment]
Recompile Asterisk with DONT_OPTIMIZE enabled in menuselect (in the Compiler Flags group).
Use `gdb` to debug the program `gdb /usr/sbin/asterisk`
Type `run -vvv` at the `gdb` prompt.
When it crashes, run `bt full` in `gdb` and attach the output.

The patch does not make any changes to IAX2. Have you also tried using the latest Asterisk 20 version?

**Comment by csptechnologies** [comment]
Yes, I tried the latest asterisk 20 version. To clarify things, the asterisk with the patch crashes any other asterisk servers. Here I attatched the logs.


```(gdb) run -vvv
Starting program: /usr/sbin/asterisk -vvv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 2601853]
[Inferior 1 (process 2601850) exited normally]
(gdb) bt full
No stack.

**Comment by gareth-palmer** [comment]
Try `run -vvv -f` instead at the gdb prompt, that should stop Asterisk from forking into the background.

**Comment by csptechnologies** [comment]
```    -- Accepting AUTHENTICATED call from 68.180.38.252:4569:
    --        > requested auth methods = (MD5),
    --        > actual auth method = MD5,
    --        > encrypted = yes,
    --        > requested format = opus,
    --        > requested prefs = (opus|g722|g726|alaw|ulaw),
    --        > actual format = ulaw,
    --        > host prefs = (ulaw|alaw|siren14|siren7|g722|slin16|slin|g726|g726aal2|adpcm|gsm|ilbc|speex|lpc10|g729|g723|h264),
    --        > priority = mine
[New Thread 0x7fff7227a6c0 (LWP 2608099)]
    -- Executing [4560001@to-sipoc:1] Dial("IAX2/to-sipoc-13962", "PJSIP/0001@cspnet456") in new stack
    -- Called PJSIP/0001@cspnet456
  == Endpoint 3222006 is now Reachable
    -- Contact 3222006/sip:3222006@199.48.94.20:19813;x-ast-orig-host=192.168.7.219:0 is now Reachable.  RTT: 41.917 msec
  == Endpoint 3222003 is now Reachable
    -- Contact 3222003/sip:s@68.180.38.252:6969;line=zvngdsv is now Reachable.  RTT: 30.925 msec
    -- PJSIP/cspnet456-00000001 answered IAX2/to-sipoc-13962
[New Thread 0x7fff721fd6c0 (LWP 2608100)]
    -- Channel PJSIP/cspnet456-00000001 joined 'simple_bridge' basic-bridge <11e05b78-4871-44df-8431-52304b25285d>
    -- Channel IAX2/to-sipoc-13962 joined 'simple_bridge' basic-bridge <11e05b78-4871-44df-8431-52304b25285d>
  == Endpoint cspnet456 is now Reachable
    -- Contact cspnet456/sip:s@97.130.146.146:5060;line=dmuwodk is now Reachable.  RTT: 49.725 msec
[Mar 14 20:18:49] WARNING[2607986]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 14 20:18:49] WARNING[2607985]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 14 20:18:49] WARNING[2607991]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 14 20:18:49] WARNING[2607992]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
Fatal glibc error: malloc.c:2601 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
[Mar 14 20:18:49] WARNING[2607989]: chan_iax2.c:10490 socket_process_helper: Packet Decrypt Failed!
[Mar 14 20:18:49] ERROR[2607985]: iax2/parser.c:1213 iax_frame_wrap: Losing frame data because destination buffer size '4096' bytes not big enough for '-1' bytes in the frame

Thread 52 "asterisk" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff72f2c6c0 (LWP 2607985)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {8}}
        ret = <optimized out>
#1  0x00007ffff6c9e9ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007ffff6c49cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff6c324ac in __GI_abort () at ./stdlib/abort.c:73
        act = {__sigaction_handler = {sa_handler = 0x603d80, sa_sigaction = 0x603d80}, sa_mask = {__val = {93824995234624, 57385058041896, 6782594067648804608, 9, 393216, 140735121885952, 32, 0, 140737488336528, 140735121391616,
              93824992709101, 93824995234624, 10823317585921, 93824995233907, 140734200033024, 140735121886080}}, sa_flags = 1776350976, sa_restorer = 0x7ffff7838000}
#4  0x00007ffff6c33291 in __libc_message_impl (fmt=fmt@entry=0x7ffff6db6ca8 "Fatal glibc error: %s:%s (%s): assertion failed: %s\n") at ../sysdeps/posix/libc_fatal.c:134
        ap = {{gp_offset = 40, fp_offset = 15, overflow_arg_area = 0x7fff72f28c50, reg_save_area = 0x7fff72f28be0}}
        fd = 2
        iov = {{iov_base = 0x7ffff6db6ca8, iov_len = 19}, {iov_base = 0x7ffff6db2ff4, iov_len = 8}, {iov_base = 0x7ffff6db6cbd, iov_len = 1}, {iov_base = 0x7fff72f28c63, iov_len = 4}, {iov_base = 0x7ffff6db6cc0, iov_len = 2}, {
            iov_base = 0x7ffff6db9030 <__PRETTY_FUNCTION__.8>, iov_len = 9}, {iov_base = 0x7ffff6db6cc4, iov_len = 21}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#5  0x00007ffff6c423b1 in __libc_assert_fail (
    assertion=assertion@entry=0x7ffff6db87d0 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)",
    file=file@entry=0x7ffff6db2ff4 "malloc.c", line=line@entry=2601, function=function@entry=0x7ffff6db9030 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./assert/__libc_assert_fail.c:31
        linebuf = "\177\000\000@\364C2601"
        linestr = <optimized out>
#6  0x00007ffff6cab1d7 in sysmalloc (nb=nb@entry=224, av=0x7fff3c000030) at ./malloc/malloc.c:2601
        old_top = 0x7fff3c004f30
        old_size = 0
        old_end = 0x7fff3c004f30 ""
        size = <optimized out>
        brk = 0x0
        correction = <optimized out>
        snd_brk = 0x0
        front_misalign = <optimized out>
        end_misalign = <optimized out>
        aligned_brk = <optimized out>
        p = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        pagesize = 4096
        tried_mmap = <optimized out>
        __PRETTY_FUNCTION__ = "sysmalloc"
#7  0x00007ffff6cac1ab in _int_malloc (av=av@entry=0x7fff3c000030, bytes=bytes@entry=204) at ./malloc/malloc.c:4539
        p = <optimized out>
        iters = <optimized out>
        nb = <optimized out>
        idx = <optimized out>
        bin = <optimized out>
        victim = <optimized out>
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by gareth-palmer** [comment]
You need to press `c` t o get the full log. Regardless;
> Fatal glibc error: malloc.c:2601 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)

It looks like something has gone wrong inside `malloc`, perhaps an invalid pointer was passed to `free`. This appears to be a bug in `chan_iax2`, nothing to to do with `chan_sip`.

You will need to raise the issue with the official Asterisk project.
